[gd_scene load_steps=8 format=3 uid="uid://cwnwy7uaafk4l"]

[ext_resource type="Script" uid="uid://mjsvccvrufa0" path="res://Scripts/Turret.gd" id="1_aqrsx"]
[ext_resource type="PackedScene" uid="uid://cx207tpwx1ix5" path="res://GameObjects/Projectile.tscn" id="2_0ruk3"]
[ext_resource type="PackedScene" uid="uid://tbgs13k24623" path="res://Assets/Cannon.glb" id="3_lvfwo"]
[ext_resource type="PackedScene" uid="uid://cw3n8lnncuvuo" path="res://Assets/TurretBase.glb" id="4_goqfp"]

[sub_resource type="Animation" id="Animation_0ruk3"]
resource_name = "Fire"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.1571532, 0, 0), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fybta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvfwo"]
_data = {
&"Fire": SubResource("Animation_0ruk3"),
&"RESET": SubResource("Animation_fybta")
}

[node name="Turret" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_aqrsx")
projectile = ExtResource("2_0ruk3")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Gun" type="Node3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8483581, 0)

[node name="ProjectileSpawnPoint" type="Node3D" parent="TurretBase/TurretTop/Gun"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.96808946, 0.7565182)

[node name="Cannon" parent="TurretBase/TurretTop/Gun" instance=ExtResource("3_lvfwo")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.9029876e-08, -0.4353528)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lvfwo")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_goqfp")]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
